{
  "name": "brain-text",
  "version": "1.1.5",
  "description": "This is a wrapper module over brain.js intended to perform text classification.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Juan David Rodríguez <juanda@juandarodriguez.es>",
  "license": "GPL-2.0",
  "dependencies": {
    "brain-bow": "https://github.com/juandarodriguez/brain-bow",
    "brain.js": "^1.6.1"
  },
  "devDependencies": {
    "jasmine": "^3.4.0"
  },
  "typings": "./index.d.ts"
}
