{
  "name": "brain-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brain-bow": "file:../brain-bow",
    "brain.js": "^1.6.1"
  }
}
